Kayak/Pages/FindFlightPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<kayak:BasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:kayak="clr-namespace:Kayak;assembly=Kayak" xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Class="Kayak.FindFlightPage">
	<kayak:BasePage.Content>
		<StackLayout Padding="20" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
			<StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
				<Switch IsToggled="{Binding RoundTrip}" />
				<Label Text="{Binding RoundTripText}" />
			</StackLayout>
			<Grid HorizontalOptions="CenterAndExpand" x:Name="KayakGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="0.1*" />
				</Grid.ColumnDefinitions>
				<kayak:LocationPickerEntry Grid.Row="0" Grid.Column="0" BindingContext="{Binding FromCountries}" />
				<Image Source="swap.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
					<Image.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding SwapCommand}" />
					</Image.GestureRecognizers>
				</Image>
				<kayak:LocationPickerEntry Grid.Row="1" Grid.Column="0" BindingContext="{Binding ToCountries}" />
				<StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="CenterAndExpand">
					<Label Text="{Binding FromDateText}" />
					<DatePicker Date="{Binding FromDate}" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}">
						<DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
					</DatePicker>
				</StackLayout>
				<StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="CenterAndExpand" IsVisible="{Binding ToDateVisibility}">
					<Label Text="{Binding ToDateText}" />
					<DatePicker Date="{Binding ToDate}" MinimumDate="{Binding MinimumDate}" MaximumDate="{Binding MaximumDate}">
						<DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
					</DatePicker>
				</StackLayout>
			</Grid>
			<Button Text="Find Flights" Command="{Binding FindFlightsSearchPage}" />
		</StackLayout>
	</kayak:BasePage.Content>
</kayak:BasePage>